.bento-grid {
  display: grid;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 3rem;
}

.bento-item {
  display: flex;
  flex-direction: column;
  border-radius: 1.2rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0px 0px 10px 5px rgb(0 0 0 / 23%);
  transition: box-shadow 0.1s ease-in-out;
}

.bento-item:hover {
  box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.228);
}

.bento-item-content-0 {
  grid-column: 1 / 2;
  animation: slideLeftToRight 0.3s ease-in-out;
}

.bento-item-content-1 {
  grid-column: 2 / 5;
  animation: slideTopToBottom 0.6s ease-in-out;
}

.bento-item-content-2 {
  grid-column: 1 / 3;
  animation: slideBottomToTop 0.6s ease-in-out;
}

.bento-item-content-3 {
  grid-column: 3 / 5;
  animation: slideBottomToTop 0.9s ease-in-out;
}

.project-tags {
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  padding: 0 1rem 1rem;
}

.project-description {
  color: var(--color-white-text);
  margin-bottom: 1.6rem;
  line-height: 1.6;
  padding: 0 1rem;
}

.project-tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.4rem 1.2rem;
  border-radius: 12px;
  background-color: var(--color-tag-bg);
  color: var(--color-tag-text);
  font-weight: 500;
  cursor: default;
}

.project-tag-link {
  font-size: 1.2rem;
  padding: 0.4rem 1.2rem;
  border-radius: 12px;
  background-color: var(--color-bg-dark);
  color: var(--color-tag-text-dark);
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.1s ease-in-out;
  text-decoration: none;
}

.project-tag-link:hover {
  background-color: var(--color-white-text);
  color: var(--color-black-two);
}

.project-image {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 1.2rem 1.2rem 0 0;
  object-position: top;
}

.project-title {
  font-size: 2rem;
  margin: 1rem 0;
  color: var(--color-white-text);
  padding: 0 1rem;
}

@media (max-width: 1024px) {
  .bento-grid {
    grid-template-columns: 1fr 1fr;
    --min-width: 20rem;
  }
}

@media (max-width: 768px) {
  .bento-item {
    grid-column: 1 / -1;
  }
}

@keyframes slideLeftToRight {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideBottomToTop {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideTopToBottom {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
