@import url('https://rsms.me/inter/inter.css');

/* Base styles */
:root {
  --color-text-black: #292929;
  --color-card-dark: #1f2937;
  --color-bg-dark: #111827;
  --color-primary: #3b82f6;
  --color-secondary: #8b5cf6;
  --color-text-white: #e1e1e1;
  --color-primary-dark: #2563eb;
  --color-text: #1f2937;
  --color-text-light: #6b7280;
  --color-bg-gradient: radial-gradient(circle, #4c39ff 0%, #090979 54%, #000000 100%);
  --color-card: #ffffff;
  --color-tag-bg: #dbeafe;
  --color-tag-text: #1e40af;
  --color-tag-bg-dark: #1e3a8a;
  --color-tag-text-dark: #bfdbfe;
  --color-success: #16a34a;
  --font-inter: 'Inter', 'system-ui', sans-serif;
  --transition: 0.3s ease-in-out;
}

.app-container {
  height: 100dvh;
  padding: 3.1rem 15rem;
  animation: fadeIn 0.3s ease-in-out;
  overflow: hidden;
}

.app-header {
  text-align: center;
  color: var(--color-text-white);
  margin-bottom: 4rem;
}

.app-title {
  font-size: 3.6rem;
  font-weight: 400;
  font-family: var(--font-inter);
  letter-spacing: 1rem;
  backdrop-filter: blur(10px);
  /* box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.228); */
  box-shadow: 0px 14px 7px -4px rgba(255, 255, 255, 0.228);
  text-shadow: -4px 4px 2px var(--color-primary);
  padding: 1rem 0;
}

.app-main {
  display: grid;
  grid-template-columns: 16fr 4fr;
  gap: 3rem;
}

/* Bento grid projects */
.bento-item-content-8 {
  grid-column: 1 / 3;
}

.bento-item-content-11 {
  grid-column: 1 / 3;
}

.bento-item-content-12 {
  grid-column: 3 / 5;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 1366px) {
  .app-container {
    padding: 3rem 6rem;
    height: 100%;
  }

  .bento-grid {
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }

  .bento-item-content-0 {
    grid-column: 1 / 3;
  }

  .bento-item-content-1 {
    grid-column: 3 / 7;
  }

  .bento-item-content-2 {
    grid-column: 1 / 4;
  }

  .bento-item-content-3 {
    grid-column: 4 / 7;
  }
}

@media screen and (max-width: 992px) {
  .app-container {
    display: flex;
    flex-direction: column;
    padding: 3rem 3rem;
  }
  .app-header {
    order: 2;
  }

  .bento-grid {
    display: flex;
    flex-direction: column;
    order: 2;
  }

  .profile {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .app-main {
    display: flex;
    flex-direction: column;
  }

  * {
    font-size: 2rem;
  }

  .app-header {
    display: none;
  }
}
